{
    "id": "askjdka",
    "name": "aniwave",
    "description": "aniwave",
    "manifestURI": "https://raw.githubusercontent.com/epicgamermanns/yup/main/manifest.json?token=GHSAT0AAAAAACVWIS362Y4X5N6B5VOBJGBUZVZTEBA",
    "version": "1.0.0",
    "author": "Sean",
    "type": "online-streaming-provider",
    "language": "language",
    "payload": ""
}
